from datetime import datetime, timedelta

def get_weekday_offset_date(start_date, offset_days):
    step = 1 if offset_days > 0 else -1
    current = start_date
    days_moved = 0

    while days_moved != abs(offset_days):
        current += timedelta(days=step)
        if current.weekday() < 5:  # Monday=0, ..., Friday=4
            days_moved += 1

    return current

def resolve_dynamic_dates(path):
    today = datetime.utcnow()

    replacements = {
        "${D}": today.strftime('%Y-%m-%d'),
        "{D-1}": get_weekday_offset_date(today, -1).strftime('%Y-%m-%d'),
        "{D-2}": get_weekday_offset_date(today, -2).strftime('%Y-%m-%d'),
        "{D+1}": get_weekday_offset_date(today, 1).strftime('%Y-%m-%d')
    }

    for key, val in replacements.items():
        path = path.replace(key, val)
    return path
